<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.1</title>
    <style>
        .box {
            margin-left: 20px;
            margin-top: 50px;
            margin-right: 10px;
            margin-bottom: 20px;
        }

        .box1 {
            margin-left: auto;
            float: left;
            width: 20%;
            background-color: rgb(10, 255, 10);
            height: 600px;
        }

        .box2 {
            margin-right: auto;
            float: right;
            background-color: rgb(243, 99, 46);
            width: 20%;
            height: 600px;
        }

        .box3 {
            margin-right: 6em;
            float: right;
            background-color: rgb(89, 167, 89);
            width: 20%;
            height: 600px;
        }

        .box4 {
            margin-left: 6em;
            float: left;
            background-color: #0000FF;
            width: 20%;
            height: 600px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>

</body>

</html>