<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.2</title>
    <style>
        .box {
            margin-left: 20px;
            margin-top: 20px;
            margin-bottom: 50px;
            margin-right: 20;
        }

        .box1 {
            margin-bottom: 2em;
            margin-right: auto;
            width: 98.9%;
            background-color: red;
            height: 100px;
        }

        .box2 {
            margin-right: 1em;
            float: right;
            background-color: rgb(89, 167, 89);
            width: 72em;
            height: 300px;
        }

        .box3 {
            margin-left: auto;
            float: left;
            background-color: rgb(94, 221, 221);
            width: 18em;
            height: 300px;
        }

        .box4 {
            position: absolute;
            top: 63%;
            float: left;
            margin-left: auto;
            background-color: rgb(247, 247, 81);
            width: 18em;
            height: 250px;

        }

        .box5 {
            position: absolute;
            top: 63%;
            right: 1.5em;
            background-color: lightgrey;
            width: 72em;
            height: 250px;

        }
    </style>

</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>

    </div>

</body>

</html>