<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 5.3</title>
    <style>
        .box {
            margin: 20px;
        }

        .box1 {
            float: left;
            margin-bottom: 2em;
            margin-right: auto;
            width: 20em;
            background-color: rgb(247, 247, 81);
            height: 100px;
        }

        .box2 {
            float: right;
            margin-right: auto;
            margin-bottom: 2em;
            background-color: lightgrey;
            width: 70em;
            height: 100px;
        }

        .box3 {
            position: absolute;
            top: 9em;
            left: auto;
            background-color: cadetblue;
            margin-bottom: 2em;
            margin-right: 3em;
            width: 20em;
            height: 500px;
        }

        .box4 {
            position: absolute;
            top: 9em;
            left: 23.2em;
            background-color: red;
            margin-bottom: 2em;
            margin-right: 3em;
            width: 48.5em;
            height: 500px;
        }

        .box5 {
            position: absolute;
            top: 9em;
            left: 73.1em;
            background-color:  rgb(10, 255, 10);
            margin-bottom: 2em;
            width: 20em;
            height: 500px;
        }

        .box6 {
            position: absolute;
            bottom: 5px;
            width: 96.5%;
            background-color:  rgb(10, 255, 10);
            height: 100px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
        <div class="box5"></div>
        <div class="box6"></div>
    </div>

</body>

</html>